is_global = true
build_property.TargetFramework = net7
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheCleaningLadies
build_property.RootNamespace = TheCleaningLadies
build_property.ProjectDir = D:\Projects\capstone\TheCleaningLadies\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\capstone\TheCleaningLadies
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Buyer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Doctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Manager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/ScheduleAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVBcHBvaW50bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Seller.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/capstone/TheCleaningLadies/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gk5beq68t9
